body {
  margin: 0;
  font-family: Raleway, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 40px;
}
.contact-margin-top {
  margin-top: 60px;
  font-size: 18px;
}
.contact-form {
  padding: 3vh 0 10vh;
}
.logo {
  margin-left: 150px;
}
.contact-us {
  border-radius: 4px;
  background-color: #3ac6b7;
  color: white;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
.phone {
  position: relative;
  width: 235px;
  height: 411.48px;
  top: 204px;
}

.fashion-header {
  background-image: url("./static/img/retail-long.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-top: 40vh;
}

.fashion-text > h1 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 45px;
  line-height: 65.94px;
}
.fashion-text > p {
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 28.3px;
}
.retail-service {
  padding-top: 10vh;
}
.retail-service > img {
  margin-left: 22%;
}
.retail-service > h2 {
  color: #000000;
  text-align: center;
}
.retail-service > p {
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 16px;
  line-height: 30.3px;
}
.feature-bold-text {
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  line-height: 31.65px;
}
.feature-small-text {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 31.65px;
}
.tell-us {
  background-color: #008678;
}
.workings-footer {
  background-color: #008678;
  padding: 5%;
}
.workings-footer-button {
  border-radius: 4px;
  background-color: #faf7f7;
  color: #000000;
  padding: 20px;
  padding-left: 30px;
  padding-right: 40px;
  width: 150px;
  text-align: center;
  font-size: 20px;
}
.workings-footer-text {
  color: white;
}
.workings-footer-text > h3 {
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  line-height: 24.12px;
}
.workings-footer-text > p {
  font-style: normal;
  font-size: 25px;
  line-height: 54.12px;
}
.counterfeit-text {
  margin-top: 12%;
}
.pharmaceutical-header {
  background-image: url("./static/img/medicine-long.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-top: 40vh;
}
.engineering-header {
  background-image: url("./static/img/blade-long.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-top: 40vh;
}
.contact-header {
  background-image: url("./static/img/asset.png");
  background-color: #008678;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.rectangle-box {
  margin: 5vh auto;
  text-align: center;
  padding: 5vh 2vw;
  min-height: 320px;
  max-height: 320px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.rectangles {
  margin-top: -10%;
  position: static;
  font-size: 16px;
}
.rectangles > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 17.78px;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  resize: vertical;
  margin: 10px auto;
}
input[type="text"]::placeholder,
select::placeholder,
textarea::placeholder {
  color: #030303;
}

input[type="submit"] {
  background-color: #008678;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 15px;
}
.about-background {
  background: rgba(50, 185, 171, 0.03);
}
.about-header {
  background-image: url("./static/img/asset.png");
  background-color: #008678;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}
.about-text > h1 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  line-height: 65.94px;
}
.features-header {
  background-image: url("./static/img/book-long.png");
  background-color: #008678;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}
.features-box-left {
  position: static;
  margin-left: 40px;
  width: 345px;
  height: 355px;
  background: green;
  border-radius: 5px;
  padding-top: 8%;
  text-align: center;
}

.features-box-right {
  padding-top: 8%;
  text-align: center;
  margin-left: 40px;
  width: 345px;
  height: 355px;
  background: green;
  border-radius: 5px;
}
.blog-header {
  background-image: url("static/img/Rectangle.png");
  background-color: #008678;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}
.blog-header .container .row {
  padding-top: 25vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.blog-body h2 {
  padding: 5vh 0;
  text-align: center;
}
.blog-pill-desktop {
  display: block;
}
.blog-pill-mobile {
  display: none;
}
.feature-button {
  border-radius: 4px;
  background-color: #fff4cd;
  color: #000000;
  padding-top: 8px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 40px;
  width: 150px;
  text-align: center;
  font-size: 18px;
}
.blog-post-header {
  background-image: url("./static/img/pills-long.png");
  background: rgba(25, 62, 80, 0.81);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-top: 30vh;
}
.blog-post .single-post {
  padding-bottom: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.blog-post .post-text h1 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  line-height: 60px;
}
.blog-post .post-text p {
  color: #fffad0;
  font-size: 16px;
}
.blog-post .single-post p {
  font-size: 16px;
}
.blog-post .single-post h2 {
  padding: 5vh 0;
}
.rectangles-image {
  margin-top: -15vh;
  font-size: 16px;
}
.blog-pills {
  width: auto;
  max-width: 100%;
  background-size: cover;
}
.img-resize {
  width: "100%";
  height: "auto";
}

@media screen and (max-width: 500px) {
  .blog-header {
    background: #007d70;
    height: 60vh;
    min-height: 80vh;
    padding-top: 5vh;
    margin-bottom: 30vh;
  }
  .blog-header h1 {
    font-size: 2em;
  }

  .blog-pill-desktop {
    display: none;
  }
  .blog-pill-mobile {
    display: block;
  }
  .blog-pill-mobile .pills {
    position: static;
    width: 100%;
  }
  .rectangles {
    margin-top: -20%;
  }
  .share {
    display: none;
  }
  .rectangles-image {
    margin-top: -25vh;
  }
}
.border-blue {
  border: 2px solid blue;
}
.border-red {
  border: 2px solid red;
}
.border-green {
  border: 2px solid green;
}
@media screen and (min-width: 501px) {
  .product-page {
    display: none;
  }
}
.product-box {
  border-radius: 25px;
  background: white;
  padding: 10px;
  width: 100%;
  height: auto;
  margin-top: -80%;
}

.size-box {
  border: 1px solid grey;
  text-align: center;
  width: 35px;
  height: 35px;
  padding-top: 5px;
}
.buy-now {
  border-radius: 5px;
  padding: 5%;

  border: 1px solid grey;
  background-color: #0a8f81;
  text-align: center;
}
.product-header {
  background-image: url("./static/img/f\ 1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}
